<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Verse.Core\Verse.Core.csproj" />
      <ProjectReference Include="..\Verse.ECS\Verse.ECS.csproj" />
    </ItemGroup>

</Project>
