<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <!--<DefineConstants>PROFILING</DefineConstants>-->
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Tracy-CSharp" Version="0.11.1" />
    </ItemGroup>

</Project>
