<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Verse.ECS\Verse.ECS.csproj"/>
        <ProjectReference Include="..\..\src\Generators\Verse.ECS.Generator\Verse.ECS.Generator.csproj">
            <OutputItemType>Analyzer</OutputItemType>
        </ProjectReference>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Schedules\" />
    </ItemGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="Verse.ECS.Tests" />
    </ItemGroup>
</Project>
