<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Verse.ECS\Verse.ECS.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="Verse.ECS.Tests" />
    </ItemGroup>
</Project>
