# VerseEngine

./: .claudeignore  .gitattributes  .gitignore  .gitmodules  Directory.Build.targets  Verse.sln
Verse.Camera/: Camera.cs  Camera2D.cs  Class1.cs  ClearColor.cs  OrthographicProjection.cs  Verse.Camera.csproj  Visibility.cs
docs/: Projects.md
game/ProjectVerse/: MyGame.cs  Program.cs  ProjectVerse.csproj  RunSystems.cs  dummysystem.cs
game/ProjectVerse/Utility/: ScheduleRender.cs
src/Generators/Verse.ECS.Generator/: AutoParam.cs  AutoSystemContainer.cs  AutoSystemFunc.cs  AutoSystemGenerator.cs  CodeFormatter.cs  Diagnostics.cs  LabelGenerator.cs  SchedulableGenerator.cs  SystemContainerGenerator.cs  Verse.ECS.Generator.csproj
src/Generators/Verse.ECS.Generator/Properties/: launchSettings.json
src/Generators/Verse.ECS.Generator/Utility/: GenHelpers.cs  ParseValue.cs  SyntaxHelpers.cs
src/Generators/Verse.ECS.Internal.Generator/: Program.cs  Verse.ECS.Internal.Generator.csproj
src/Verse.Assets/: AppExtensions.cs  Asset.cs  AssetFileWatcher.cs  AssetIndex.cs  AssetInfos.cs  AssetPlugin.cs  AssetServer.cs  Class1.cs  FileSystemSource.cs  Handle.cs  Loader.cs  Meta.cs  Processor.cs  RenderAssets.cs  Server.cs  Verse.Assets.csproj
src/Verse.Core/: App.cs  AssemblyInfo.cs  Attributes.cs  MainSchedulePlugin.cs  Plugin.cs  Schedulable.cs  Schedule.cs  SubApp.cs  Usings.cs  Verse.Core.csproj
src/Verse.Core/Datastructures/: IndexDictionary.cs
src/Verse.ECS/: App.cs  Archetype.cs  ArchetypeRegistry.cs  Bevy.cs  CommandBuffer.cs  ComponentComparer.cs  Components.cs  ConfigAttributes.cs  Default.cs  Deferred.cs  DictionarySlim.cs  DotnetAddons.cs  EcsAssert.cs  EcsConst.cs  EcsID.cs  EcsOp.cs  EntityMapper.cs  EntityView.cs  EventRegistry.cs  Events.cs  FastIdLookup.cs  Hashing.cs  IFromWorld.cs  ISystemParam.cs  LabelAttribute.cs  Lookup.cs  Match.cs  Messages.cs  OrderedSet.cs  Ptr.cs  Query.cs  QueryParams.cs  README.md  ROEntityView.cs  Renting.cs  ResMut.cs  SparseSet.cs  Term.cs  Tick.cs  Ticks.cs  (+8 more)
src/Verse.ECS.Systems/: Access.cs  ApplyDeferredSystem.cs  ClassSystem.cs  ExampleSystem.cs  ISystemParam.cs  SystemMeta.cs  SystemSet.cs  Verse.ECS.Systems.csproj
src/Verse.ECS.Systems/Scheduling/: FixedBitSet.cs  Schedule.cs  Schedules.cs
src/Verse.ECS.Systems/Scheduling/Configs/: ConfigAttributes.cs
src/Verse.ECS.Systems/Scheduling/Executor/: IExecutor.cs  SimpleExecutor.cs  SingleThreadedExecutor.cs
src/Verse.ECS.Systems/Scheduling/Graph/: SystemGraph.cs
src/Verse.ECS/Datastructures/: IndexDictionary.cs  IndexedSet.cs  OrderedSet.cs
src/Verse.ECS/Scheduling/: FixedBitSet.cs  Schedule.cs  ScheduleBuildException.cs  Schedules.cs
src/Verse.ECS/Scheduling/Configs/: BundledConfigs.cs  ConfigAttributes.cs  IntoConfig.cs  NodeConfig.cs  (+1 more)
src/Verse.ECS/Storage/: Archetype.cs  ResourceData.cs  SparseSet.cs
src/Verse.ECS/Systems/: Access.cs  ApplyDeferredSystem.cs  Attributes.cs  AutoSystem.cs  ClassSystem.cs  ExampleSystem.cs  FuncSystem.cs  SystemContainer.cs  SystemMeta.cs  SystemSet.cs
src/Verse.Editor/: Verse.Editor.csproj
src/Verse.MoonWorks/: AppInfo.cs  BaseSDLApp.cs  ByteSpanReader.cs  Conversions.cs  CopyLibs.targets  FramePacingSettings.cs  Game.cs  InteropUtilities.cs  Logger.cs  MoonWorksApp.cs  MoonWorksDllMap.cs  MoonWorksPlugin.cs  README.md  RootAssetReader.cs  SDLRunner.cs  ScreenMode.cs  Verse.MoonWorks.csproj  Window.cs  WindowCreateInfo.cs
src/Verse.MoonWorks/Assets/: Image.cs
src/Verse.MoonWorks/AsyncIO/: AsyncFileLoader.cs  Bindings.cs  IO.cs  Queue.cs
src/Verse.MoonWorks/Audio/: AudioBuffer.cs  AudioDataOgg.cs  AudioDataQoa.cs  AudioDataStreamable.cs  AudioDataWav.cs  AudioDevice.cs  AudioEmitter.cs  AudioListener.cs  AudioResource.cs  AudioTween.cs  AudioTweenManager.cs  FilterType.cs  Format.cs  IPoolable.cs  PersistentVoice.cs  ReverbEffect.cs  SoundState.cs  SourceVoice.cs  SourceVoicePool.cs  StreamingAudioSource.cs  SubmixVoice.cs  TransientVoice.cs  Voice.cs
src/Verse.MoonWorks/Graphics/: Bindings.cs  Color.cs  CommandBuffer.cs  CommandBufferPool.cs  ComputePass.cs  ComputePassPool.cs  CopyPass.cs  CopyPassPool.cs  Fence.cs  FencePool.cs  GraphicsDevice.cs  GraphicsResource.cs  IOVarMetadata.cs  IVertexType.cs  ImageUtils.cs  PixelStructs.cs  RenderPass.cs  RenderPassPool.cs  ResourceUploader.cs  SDLGPUResource.cs  ShaderCross.cs  VertexStructs.cs
src/Verse.MoonWorks/Input/: Axis.cs  AxisButtonCode.cs  AxisCode.cs  ButtonCode.cs  ButtonState.cs  ButtonStatus.cs  Gamepad.cs  GamepadType.cs  Input.cs  KeyCode.cs  Keyboard.cs  Mouse.cs  MouseButtonCode.cs  Trigger.cs  TriggerCode.cs  VirtualButton.cs
src/Verse.MoonWorks/Math/: Easing.cs  MathHelper.cs
src/Verse.MoonWorks/Storage/: CommandBuffer.cs  ResultToken.cs  TitleStorage.cs  UserStorage.cs
src/Verse.Moonworks.Native/: .gitattributes  Verse.Moonworks.Native.csproj  sdl3.dll.config
src/Verse.Render/: CameraRenderGraph.cs  DrawCommands.cs  EntitySync.cs  Extract.cs  ExtractedCamera.cs  RenderApp.cs  RenderAsset.cs  RenderGraph.cs  RenderPlugin.cs  RenderSchedules.cs  SpritePlugin.cs  SyncComponent.cs  SyncWorld.cs  Verse.Render.csproj
src/Verse.Render/2DPipeline/: OpaquePass2DNode.cs  Render2DPipelinePlugin.cs
src/Verse.Render/Assets/: GPUImage.cs  ImageLoader.cs
src/Verse.Render/Batching/: GpuPreprocessing.cs
src/Verse.Render/Camera/: ClearColor.cs  ExtractedCamera.cs
src/Verse.Render/Graph/: CameraDriverNode.cs  Errors.cs  Node.cs  RenderContext.cs  RenderEdge.cs  RenderGraph.cs  RenderGraphContext.cs  RenderGraphRunner.cs  Slot.cs
src/Verse.Render/Pipeline/: CachedRenderPipelineID.cs
src/Verse.Render/Pipeline2D/: Opaque2D.cs  OpaquePass2DNode.cs  Render2DPipelinePlugin.cs
src/Verse.Render/RenderResource/: BindGroup.cs
src/Verse.Render/TextureAsset/: TexturePlugin.cs
src/Verse.Render/View/: ExtractedView.cs  IndirectDrawing.cs  Msaa.cs
src/Verse.Sprite/: Class1.cs  Verse.Sprite.csproj
src/Verse.Tracing/: ProfileZone.cs  Profiler.cs  Verse.Tracing.csproj
test/Verse.Benchmarks/: Program.cs  SystemClassBenchmark.cs  Verse.Benchmarks.csproj
(+120 files in other folders)
