<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Verse.ECS\Verse.ECS.csproj" />
        <ProjectReference Include="..\Verse.Tracing\Verse.Tracing.csproj"/>
        <ProjectReference Include="..\Verse.Assets\Verse.Assets.csproj"/>
        <ProjectReference Include="..\Verse.MoonWorks\Verse.MoonWorks.csproj"/>
        <ProjectReference Include="..\Verse.Transform\Verse.Transform.csproj" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Generators\Verse.ECS.Generator\Verse.ECS.Generator.csproj" OutputItemType="Analyzer"/>
    </ItemGroup>

</Project>
