<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AssemblyName>Verse.MoonWorks</AssemblyName>
        <RootNamespace>Verse.MoonWorks</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="lib\**"/>
        <EmbeddedResource Remove="lib\**"/>
        <None Remove="lib\**"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="lib\SDL3-CS\SDL3\SDL3.Core.cs"/>
        <Compile Include="lib\FAudio\csharp\FAudio.cs"/>
        <Compile Include="lib\WellspringCS\WellspringCS.cs"/>
        <Compile Include="lib\dav1dfile\csharp\dav1dfile.cs"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Verse.Core\Verse.Core.csproj"/>
    </ItemGroup>

    <Import Project=".\CopyLibs.targets"/>

</Project>
