<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Verse.Core\Verse.Core.csproj"/>
        <ProjectReference Include="..\..\src\Verse.Editor\Verse.Editor.csproj"/>
        <ProjectReference Include="..\..\src\Verse.Moonworks.Native\Verse.Moonworks.Native.csproj"/>
        <ProjectReference Include="..\..\src\Verse.MoonWorks\Verse.MoonWorks.csproj"/>
        <ProjectReference Include="..\..\src\Generators\Verse.ECS.Generator\Verse.ECS.Generator.csproj" OutputItemType="Analyzer"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="QuikGraph.Graphviz" Version="2.5.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.8"/>
    </ItemGroup>


</Project>
