<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Verse.Core\Verse.Core.csproj"/>
        <ProjectReference Include="..\..\src\Verse.Editor\Verse.Editor.csproj"/>
        <ProjectReference Include="..\..\src\Verse.MoonWorks\Verse.MoonWorks.csproj"/>
        <ProjectReference Include="..\..\src\Verse.MoonWorks.Native\Verse.MoonWorks.Native.csproj"/>
        <ProjectReference Include="..\..\src\Verse.Render\Verse.Render.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="QuikGraph.Graphviz" Version="2.5.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <ProjectReference Include="..\..\src\Generators\Verse.ECS.Generator\Verse.ECS.Generator.csproj" OutputItemType="Analyzer"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="Assets\*.*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>


</Project>
