<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAotCompatible>true</IsAotCompatible>

    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="$(AssemblyName).Test"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Generators\Verse.ECS.Internal.Generator\Verse.ECS.Internal.Generator.csproj">
            <OutputItemType>Analyzer</OutputItemType>
        </ProjectReference>
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Verse.Tracing\Verse.Tracing.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentResults" Version="4.0.0" />
        <PackageReference Include="OneOf" Version="3.0.271" />
        <PackageReference Include="QuikGraph" Version="2.5.0"/>
        <PackageReference Include="QuikGraph.Graphviz" Version="2.5.0"/>
        <PackageReference Include="Serilog" Version="4.3.0"/>
    </ItemGroup>


</Project>
