<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAotCompatible>true</IsAotCompatible>
        
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="$(AssemblyName).Test"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Generators\Verse.ECS.Internal.Generator\Verse.ECS.Internal.Generator.csproj" OutputItemType="Analyzer" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dunet" Version="1.11.3" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.8" />
      <PackageReference Include="QuikGraph" Version="2.5.0" />
      <PackageReference Include="QuikGraph.Graphviz" Version="2.5.0" />
    </ItemGroup>


</Project>
