<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <OutputType>Exe</OutputType>
    </PropertyGroup>
    <PropertyGroup>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Optimize>true</Optimize>
        <Configuration>Release</Configuration>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.15.2"/>
        <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.15.2" Condition="'$(OS)' == 'Windows_NT'"/>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\src\Generators\Verse.ECS.Generator\Verse.ECS.Generator.csproj" OutputItemType="Analyzer" />
      <ProjectReference Include="..\..\src\Verse.Core\Verse.Core.csproj" />
      <ProjectReference Include="..\..\src\Verse.ECS\Verse.ECS.csproj" />
      <ProjectReference Include="..\..\src\Verse.Moonworks.Native\Verse.Moonworks.Native.csproj" />
      <ProjectReference Include="..\..\src\Verse.MoonWorks\Verse.MoonWorks.csproj" />
    </ItemGroup>
</Project>