<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Verse.Assets\Verse.Assets.csproj" />
      <ProjectReference Include="..\Verse.MoonWorks\Verse.MoonWorks.csproj" />
    </ItemGroup>

</Project>
