<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Hexa.NET.ImGui" Version="2.2.8.4"/>
        <PackageReference Include="Hexa.NET.ImGui.Backends.SDL3" Version="1.0.17.4"/>
        <PackageReference Include="Hexa.NET.ImGui.Widgets" Version="1.2.14"/>
        <PackageReference Include="Hexa.NET.ImGui.Widgets.Extras" Version="1.0.6"/>
        <PackageReference Include="Hexa.NET.ImGuizmo" Version="2.2.8.4"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Verse.MoonWorks\Verse.MoonWorks.csproj"/>
    </ItemGroup>
</Project>
